# StudyPlatform

./: pom.xml
platform-channel/: pom.xml
platform-channel/src/main/java/com/spc/platform/channel/: PlatformChannelApplication.java
platform-channel/src/main/java/com/spc/platform/channel/controller/: AccessTokenController.java  ChannelController.java
platform-channel/src/main/java/com/spc/platform/channel/dao/: AccessTokenDao.java  ChannelDao.java
platform-channel/src/main/java/com/spc/platform/channel/entity/: AccessTokenEntity.java  ChannelEntity.java
platform-channel/src/main/java/com/spc/platform/channel/service/: AccessTokenService.java  ChannelService.java
platform-channel/src/main/resources/: application.yaml
platform-channel/src/main/resources/mapper/channel/: AccessTokenDao.xml  ChannelDao.xml
platform-common/: pom.xml
platform-common/src/main/java/com/spc/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
platform-common/src/main/java/com/spc/common/xss/: HTMLFilter.java  SQLFilter.java
platform-content/: pom.xml
platform-content/src/main/java/com/spc/platform/content/controller/: BannerController.java  NewsController.java
platform-content/src/main/java/com/spc/platform/content/dao/: BannerDao.java  NewsDao.java
platform-content/src/main/java/com/spc/platform/content/entity/: BannerEntity.java  NewsEntity.java
platform-content/src/main/java/com/spc/platform/content/service/: BannerService.java  NewsService.java
platform-content/src/main/java/com/spc/platform/content/service/impl/: BannerServiceImpl.java  NewsServiceImpl.java
platform-content/src/main/resources/: application.yaml
platform-content/src/main/resources/mapper/content/: BannerDao.xml  NewsDao.xml
platform-question/: pom.xml
platform-question/src/main/java/com/spc/platform/question/: PlatFormQuestionApplication.java
platform-question/src/main/java/com/spc/platform/question/controller/: QuestionController.java  TypeController.java
platform-question/src/main/java/com/spc/platform/question/dao/: QuestionDao.java  TypeDao.java
platform-question/src/main/java/com/spc/platform/question/entity/: QuestionEntity.java  TypeEntity.java
platform-question/src/main/java/com/spc/platform/question/service/: QuestionService.java  TypeService.java
platform-question/src/main/resources/: application.yaml
platform-question/src/main/resources/mapper/question/: QuestionDao.xml  TypeDao.xml
platform-question/src/test/java/: QuestionTest.java
platform-study/: pom.xml
platform-study/src/main/java/com/spc/platform/study/controller/: StudyTimeController.java  ViewLogController.java
platform-study/src/main/java/com/spc/platform/study/dao/: StudyTimeDao.java  ViewLogDao.java
platform-study/src/main/java/com/spc/platform/study/entity/: StudyTimeEntity.java  ViewLogEntity.java
platform-study/src/main/java/com/spc/platform/study/service/: StudyTimeService.java  ViewLogService.java
platform-study/src/main/resources/: application.yaml
platform-study/src/main/resources/mapper/study/: StudyTimeDao.xml  ViewLogDao.xml
platform-user/: pom.xml
platform-user/src/main/resources/: application.yaml
platform-user/src/main/resources/mapper/user/: GrowthChangeHistoryDao.xml  MemberDao.xml
(+16 files in other folders)
